{
  "name": "tankfall",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "TANKFALL — LAST TANK STANDING. Real-time, server-authoritative multiplayer browser tank battle with private room codes.",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test test/"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
